;; Test complet
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/path"	(PATH)
		admin="john"	(USER)
		is_public=1	(PUBLIC|public=1|private=0)
		language="fr"
		password="jztI4OHHr2RfhrqK5wgX"
		wiki_name="MyYunoWiki"	(WIKI_NAME)
		port="666"	(PORT)
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=1cea793f85ad8251a08adaf852b780bc0a0f9a20
		backup_restore=1
		multi_instance=1
		incorrect_path=1
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=1cea793f85ad8251a08adaf852b780bc0a0f9a20
		name=Add script to easily update extensions
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&is_public=1&language=fr&password=pass&port=666&wiki_name=YnhCiMediaWiki
