# Config inspired by :
# https://www.nginx.com/resources/wiki/start/topics/recipes/mediawiki/

#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  alias __INSTALL_DIR__/;

  index index.php;

  # Common parameter to increase upload size limit in conjunction with dedicated php-fpm file
  #client_max_body_size 50M;

  try_files $uri $uri/ @rewrite___NAME__;
  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_pass unix:/var/run/php/php__PHPVERSION__-fpm-__NAME__.sock;

    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param HTTPS on if_not_empty;
    fastcgi_param REMOTE_USER $remote_user;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $request_filename;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    try_files $uri /index.php;
    expires max;
    log_not_found off;
  }

  location = __PATH__/_.gif {
    expires max;
    empty_gif;
  }

  location ^~ __PATH__/cache/ {
    deny all;
  }

  location ^~ __PATH__/maintenance/ {
    return 403;
  }

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}

location @rewrite___NAME__ {
  rewrite ^/__PATH__/(.*)$ /__PATH__/index.php?title=$1&$args;
}
