# Config inspired by :
# https://www.nginx.com/resources/wiki/start/topics/recipes/mediawiki/

#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  alias __FINALPATH__/ ;

  # Force usage of https
  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }

  index index.php;

  try_files $uri $uri/ index.php;
  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_pass unix:/var/run/php/php__PHPVERSION__-fpm-__NAME__.sock;

    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param HTTPS on if_not_empty;
    fastcgi_param REMOTE_USER       $remote_user;
    fastcgi_param PATH_INFO         $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME   $request_filename;

    try_files $uri @rewrite;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    try_files $uri /index.php;
    expires max;
    log_not_found off;
  }

  location ^~ __PATH__/cache/ {
    deny all;
  }

  location ^~ __PATH__/maintenance/ {
    return 403;
  }

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
